
/* цвет основного текста #212121 */

/* цвет вторичный текста rgba(117, 117, 117, 1) */
/* белый #FFFFFF  */
/* акцент #2196F3 */
/* первичный цвет фона #E5E5E5; */
/* вторичный цвет фона #F5F4FA;  */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}




:root {
    --primary-text-color: rgba(33, 33, 33, 1);
    --accent-color: #2196F3;
    --primary-background-color: #E5E5E5;
    --grid-item: 3;
  }



body {
        /* background-color: #FFFFFF; */
        margin: 0;
      
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: 700;
        color: #212121;
    }

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  p:last-child {
    margin-bottom: 0;
 }

.container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
    
        }
        
                 

/***** HEADER ******/
.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF; 
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);

}

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 92px;
    padding-top: 32px;
    padding-bottom: 32px; 
    color: #000000;

}
.logo >span, 
.logo-footer >span {
    color: var(--accent-color);
}

/****** НАВИГАЦИЯ ******/

.nav-flex {
    display: flex;
    align-items: center;
}
.nav-list {
        display: flex;   
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-list .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none; 
    padding-top: 32px;
    padding-bottom: 32px; 
   
  
}

.nav-list .link:hover,
.nav-list .link:focus {
    color: var(--accent-color);
}

.nav-list .link.current {
    color: var(--accent-color);
}

.nav-contacts{
    display: flex;  
    margin-left: auto;
}

  .button-mail,
  .button-tel {
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      cursor: pointer;


      color: #757575;
  }
  .button-mail {
      margin-right: 50px;
  }
  
 .button-mail:hover,
 .button-mail:focus {
    color: var(--accent-color);
 }
 .button-tel:hover,
 .button-tel:focus {
     color: var(--accent-color);
 }


 /* ГЕРОЙ*/

 .bcg-hero{
    text-align: center;
   
 }

 .hero{ 
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em; 
   
 }

 .section-button {
    background-color: var(--accent-color);
    margin-top: 30px;
    cursor: pointer;
    display: inline-block;

    color: #FFFFFF;
 }

 /****** НАШИ ПРЕИМУЩЕСТВА ******/
   .advantages {
       display: flex;
       padding-top: 94px;
       padding-bottom: 94px;
   }

   .advantages .item { 
       width: 270px;  
   }
   .advantages .item:not(:last-child)  {
    margin-right: 30px;
   }

.titel-section {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text-section {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
/* 
ЧЕМ МЫ ЗАНИМАЕМСЯ  */
h2 {
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.flex-img 
    {
        display: flex;
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .flex-img .item:not(:last-child) {
        margin-right: 30px;
       }


/* НАША КОМАНДА*/

.flex-team{
    display: flex;
        padding-top: 94px;
        padding-bottom: 94px;
}

.flex-team .item {

    border-right: 1px solid rgba(117, 117, 117, 0.2);
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);
    border-left: 1px solid rgba(117, 117, 117, 0.2);
}

.flex-team .item:not(:last-child) {
    margin-right: 30px;
}

.team-titel {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    padding-top: 30px;
    margin-top: 10px;
    text-align: center;
    
}

.about-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 30px;
    
    color: #757575;
}

/* footer */
.bcg-color {
    width: 1600px;
    height: 252px;
    left: 0px;
    top: 2097px;
    background-color: #2F303A;
   
    margin-left: auto;
    margin-right: auto;
    
}
.container-footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    padding-bottom: 161px;
}


.logo-footer {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #FFFFFF;
}

address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

footer .link {
    /* от браузера наследует italic, поэтому указала нормал */
    font-weight: 400;   
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

footer .link:hover,
footer .link:focus {
    color: var(--accent-color);
}

/* Portfolio */

/* Фильтер */

.filters{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    margin-right: 8px;

   background-color: #F5F4FA;
   cursor: pointer;
}


.filters:hover,
.filters:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
}

.filters-list {
    display: flex;
    justify-content: center;
    padding-top: 94px;
    margin-bottom: 34px;
 
}

/* MAIN Portfolio */

.titel-portfolio {
    padding-top: 20px;
    padding-left: 24px;
    margin-bottom: 4px;

    font-weight: 500;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    text-align: left;

}

.text-portfolio {
    padding-bottom: 20px;
    padding-left: 24px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    text-align: left;
    
    color: #757575;
}



.card-set {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px; 
 
    margin-right: -30px;
    margin-bottom: -30px;

  }

  .set-item {
    flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .set-item:nth-child(3n) {
    margin-right: 0;
}

.set-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
 
.set-item .border {
    border-right: 1px solid rgba(117, 117, 117, 0.2);
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);
    border-left: 1px solid rgba(117, 117, 117, 0.2);
}
